
@import "~normalize.css/normalize.css";
@import "reset.less";
@import "mixins.less";
.page{
    color:red;
}
#root{
    color:blue;
    height: 100%;
}
// @import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
// @import 'theme.less'; // 用于覆盖上面定义的变量